# java-boocamp-work

./: pom.xml
src/main/java/com/lh/javaboocampwork/: JavaBoocampWorkApplication.java
src/main/java/com/lh/javaboocampwork/week1/: Base64HelloXlassLoader.java
src/test/java/com/lh/javaboocampwork/: JavaBoocampWorkApplicationTests.java
week01/: pom.xml
week01/src/main/java/: Base64HelloXlassLoader.java
week02/: pom.xml
week02/src/main/java/: HttpClientUtils.java  HttpHelper.java  OkHttpUtils.java
week02/src/main/java/example/: GCLogAnalysis.java  HttpServer01.java  HttpServer02.java  HttpServer03.java
week02/src/main/resources/: GC和堆内存的总结.rd
week03/: pom.xml
week03/src/main/java/gateway/filter/: HeaderHttpRequestFilter.java
week03/src/main/java/gateway/inbound/: HttpInboundInitializer.java
week03/src/main/java/gateway/outbound/httpclient4/: HttpOutboundHandler.java
week03/src/main/java/nio01/: HttpServer01.java  HttpServer02.java  HttpServer03.java  Main.java
week03/src/main/java/nio01/netty/: HttpHandler.java
week04/: pom.xml
week04/src/main/java/: ThreadStartHomework.java
week05/: pom.xml
week05/src/main/java/com/lh/work/: BeanAssemblyDemo.java  HelloBeanDefinitionRegistryPostProcessor.java
week05/src/main/java/com/lh/work/entity/: Klass.java  School.java  Student.java
week05/src/main/java/com/lh/work/jdbc/: HikariDemo.java  JDBCDemoByUtils.java  JDBCUtils.java  PreparedStatementPra.java
week05/src/main/java/com/lh/work/service/: ISchool.java
week05/src/main/resources/: README.md  application.yml  applicationContext.xml  jdbc.properties
week06/: pom.xml
week06/src/main/resources/: ddl.sql
week07/: README.md  pom.xml
